DATABASE_URL=postgresql://star_wars_jhec_user:8F46SMrWrJfnQ1gs9yPAtX6ih8BHRVI3@dpg-cqjvnd6ehbks73cjk0gg-a/star_wars_jhec

SECRET_KEY=your_secret_key


# postgresql://star_wars_jhec_user:8F46SMrWrJfnQ1gs9yPAtX6ih8BHRVI3@dpg-cqjvnd6ehbks73cjk0gg-a/star_wars_jhec